# Car-Maintenence-CA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ie/setu/carmaintenenceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/carmaintenenceapp/: MainActivity.kt
app/src/main/java/ie/setu/carmaintenenceapp/data/: AuthStore.kt  CarDataStore.kt
app/src/main/java/ie/setu/carmaintenenceapp/notifications/: NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/ie/setu/carmaintenenceapp/ui/screens/: HomeScreen.kt  LoginScreen.kt  ReminderScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/ie/setu/carmaintenenceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ie/setu/carmaintenenceapp/ui/viewmodel/: CarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ie/setu/carmaintenenceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
